<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/java_text_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="JAVA FOR BEGINNERS"
        android:textColor="#0000CD"
        android:textStyle="bold"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yimage" />

    <TextView
        android:id="@+id/python_text_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:text="PYTHON FOR BEGINNERS"
        android:textColor="#0000CD"
        android:textStyle="bold"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jimage" />

</LinearLayout>
</ScrollView>